
	- from webapp.models import Issue, Status
	- from django.sutils import timezone
	- from datetime import timedelta
	- from django.db.models import Q

task1:
	- a=Issue.objects.filter(created_at__gte=(timezone.now()-timedelta(days=30)))
	- b=Issue.objects.filter(status__status='Done')
	- a & b
	или одним запросом:
	- Issue.objects.filter(created_at__gte=(timezone.now()-timedelta(days=30)), status__status='Done')

task2:
	- s1=Q(status__status='Done')
	- s2=Q(status__status='New')
	- s3= Issue.objects.filter(s1 | s2)
	- q1=Q(type__type='Bug')
	- q2=Q(type__type='Task')
	- q3 = Issue.objects.filter(q1 | q2)
	- s3 & q3

task3:
	- b1=Q(summary__icontains='Bug')
	- b2=Q(type__type='Bug')
	- b3=Issue.objects.filter(b1 | b2)
	- s=Q(status__status='Done')
	- s3=Issue.objects.filter(~s)
	- b3 & s3

	